{
  "type": "Edge",
  "serviceConfig": {
    "version": {
      "major": 0,
      "minor": 0,
      "patch": 1
    },
    "parameters": {
      "database": {
        "connection": "mongodb://172.16.210.48:27017",
        "databaseName": "blazeconfig"
      },
      "kubernetes": {
        "inCluster": false
      },
      "isMain": true
    }
  }
}
